<!DOCTYPE html>
<meta charset="utf8" />
<title>Time Is Money™ 1.0</title>
<meta name="monetization" content="$coil.xrptipbot.com/3lcUCVS5Rm-e6Ch_O7vpQA" />
<link rel="stylesheet" href="./node_modules/98.css/dist/98.css" />
<style>
    html,
    body {
        margin: 0;
    }
    canvas,
    main {
        position: absolute;
        width: 100vw;
        height: 100vh;
        user-select: none;
        overflow: auto;
    }
    #debug {
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-end;
        position: absolute;
        bottom: 0;
        right: 0;
        color: #fff;
        font-family: monospace;
    }
    #debug button {
        cursor: pointer;
        padding: 0;
        background: none;
        border: none;
        font: inherit;
        color: inherit;
        box-shadow: none;
        min-width: auto;
        min-height: auto;
    }
    #debug div {
        width: max-content;
        background: #000;
        color: #fff;
    }

    .field-row {
        flex: 1;
    }

    progress[value] {
        background-color: #fff;
        border: 1px inset #dfdfdf;
        width: 100%;
        height: 15px;
    }

    progress[value]::-webkit-progress-bar {
        background-color: #fff;
    }

    progress[value]::-webkit-progress-value {
        background-color: #00007f;
    }
</style>
<body>
    <canvas></canvas>
    <main></main>

    <div id="debug">
        <div>update: <span id="update"></span></div>
        <div>delta: <span id="delta"></span></div>
        <div>fps: <span id="fps"></span></div>
        <div><button onclick="toggle(this)">pause</button></div>
    </div>
    <script type="module">
        import {loop_start, loop_stop} from "./src/core.js";
        import "./src/index.js";

        let running = true;
        window.toggle = function toggle(button) {
            if (running) {
                running = false;
                loop_stop();
                button.textContent = "resume";
            } else {
                running = true;
                loop_start(game);
                button.textContent = "pause";
            }
        };
    </script>
</body>
