<!DOCTYPE html>
<meta charset="utf8" />
<title>Time Is Money™ 1.0</title>
<link rel="stylesheet" href="./css/98.css" />
<style>
    html,
    body {
        margin: 0;
    }
    canvas,
    main {
        position: absolute;
        width: 100vw;
        height: 100vh;
        user-select: none;
        overflow: auto;
    }

    progress[value] {
        background-color: #fff;
        border: 1px inset #dfdfdf;
        width: 100%;
        height: 15px;
    }

    progress[value]::-webkit-progress-bar {
        background-color: #fff;
    }

    progress[value]::-webkit-progress-value {
        background-color: #00007f;
    }
</style>
<canvas id="scene"></canvas>
<main></main>
<script src="game.terser.js"></script>
